2004.jeptalnrecital-long.20
2005.jeptalnrecital-long.22
2006.jeptalnrecital-long.6
2006.jeptalnrecital-recital.7
2007.jeptalnrecital-long.8
2007.jeptalnrecital-long.18
2007.jeptalnrecital-long.37
2007.jeptalnrecital-poster.25
2008.jeptalnrecital-long.13
2010.amta-tutorials.2
2010.jeptalnrecital-long.20
2010.jeptalnrecital-long.29
2010.jeptalnrecital-long.30
2011.jeptalnrecital-court.21
2011.jeptalnrecital-recitalcourt.1
2018.jeptalnrecital-court.13
2018.jeptalnrecital-court.34
2019.jeptalnrecital-court.16
2020.jeptalnrecital-recital.10
2021.jeptalnrecital-demo.3
2021.jeptalnrecital-taln.18
2021.acl-long.405
C02-1139
C04-1086
C04-1120
C88-2088
C92-3126
C92-4177
C92-4201
C94-1048
C96-1011
D19-1225
E03-1055
E09-1010
H01-1024
H91-1075
H94-1048
I05-5012
I17-2069
J00-3003
J16-2005
J16-4003
J18-2002
J95-3005
J98-1001
L16-1646
M92-1001
N01-1008
P00-1011
P00-1019
P00-1027
P03-1035
P04-3013
P11-1118
P84-1029
W01-0514
W01-0708
W02-0907
W02-1021
W02-2113
W04-0811
W04-3212
W11-2315
W13-2111
W17-1226
